; Reference: http://www.jrsoftware.org/ishelp/

#define MyAppName "MFCMouseEffect"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "YourName"
#define MyAppURL "https://example.com/mfcmouseeffect"
#define MyAppExeName "MFCMouseEffect.exe"

[Setup]
; Unique ID for the application
AppId={{D3F7B7B1-4A2E-4F8A-8C8E-9B2E1D2E3F4G}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Require administrative privileges for installation
PrivilegesRequired=admin
OutputDir=Output
OutputBaseFilename=MFCMouseEffect_Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
; --- 64-bit Architecture Configuration ---
ArchitecturesAllowed=x64
ArchitecturesInstallIn64BitMode=x64

; --- Close running instances automatically ---
; Do NOT use AppMutex here, otherwise Inno will prompt the user to close the app.
; We kill the process in [Code] before installing to avoid file-in-use prompts.
CloseApplications=yes
CloseApplicationsFilter={#MyAppExeName}
RestartApplications=no

[Languages]
; Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"
Name: "startup"; Description: "Run at Windows startup"; GroupDescription: "Additional options:"

[Files]
; Source path is relative to where the .iss file is located.
; Assuming .iss is in 'Install' folder, exe is in '..\x64\Release\'
Source: "..\x64\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\x64\Release\config.json"; DestDir: "{app}"; Flags: ignoreversion onlyifdoesntexist skipifsourcedoesntexist
; Add any other assets here
; Source: "..\Config\*"; DestDir: "{app}\Config"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Registry]
; Optional: Add startup entry if selected
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "{#MyAppName}"; ValueData: """{app}\{#MyAppExeName}"" -mode tray"; Tasks: startup; Flags: uninsdeletevalue

[Code]
function KillAppIfRunning(): Boolean;
var
  ResultCode: Integer;
begin
  // Best-effort: ask Windows to terminate the running tray/background process.
  // This avoids "please close the app" prompts and prevents file-in-use issues.
  Result := True;

  // First try graceful tree kill (no /F).
  if Exec('taskkill', '/IM ' + '{#MyAppExeName}' + ' /T', '', SW_HIDE, ewWaitUntilTerminated, ResultCode) then
  begin
    if (ResultCode = 0) or (ResultCode = 128) then
      Exit;
  end;

  // Fallback: force kill if still running.
  if Exec('taskkill', '/F /IM ' + '{#MyAppExeName}' + ' /T', '', SW_HIDE, ewWaitUntilTerminated, ResultCode) then
  begin
    // 0 = killed, 128 = not found
    Result := (ResultCode = 0) or (ResultCode = 128);
  end;
end;

function InitializeSetup(): Boolean;
begin
  Result := KillAppIfRunning();
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
  // Also stop it on uninstall, otherwise uninstall may fail due to file locks.
  if CurUninstallStep = usUninstall then
    KillAppIfRunning();
end;
